# imdroid-mapping-client

./: README.md  mvnw  pom.xml
src/main/java/com/imdroid/: ImdroidMappingApplication.java
src/main/java/com/imdroid/algorithm/dbscan/: DBscan.java
src/main/java/com/imdroid/algorithm/findHole/: FindCycle.java  FindHole.java
src/main/java/com/imdroid/algorithm/kmeans/: Kmeans.java
src/main/java/com/imdroid/algorithm/leastSquare/: LeastSquare.java
src/main/java/com/imdroid/algorithm/lof/: OutlierNodeDetect.java
src/main/java/com/imdroid/algorithm/randomSampleConsensus/: LineParameterEstimator.java  ParameterEstimator.java  PlaneParameterEstimator.java  Ransac.java
src/main/java/com/imdroid/algorithm/simpleFilter/: SimpleFilter.java
src/main/java/com/imdroid/configuration/: DruidConfiguration.java  ExecutorConfiguration.java  FastJsonConfiguration.java  GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
src/main/java/com/imdroid/controller/: TaskController.java
src/main/java/com/imdroid/dao/jdbc/: BasicJdbc.java  BlkPointJdbc.java
src/main/java/com/imdroid/dao/mapper/: QuotaDataMapper.java  QuotaMapper.java  StationDataMapper.java  TaskDataMapper.java  WallDataMapper.java
src/main/java/com/imdroid/enums/: AssociateEnum.java  BluetoothEnum.java  CodeEnum.java  ImageEnum.java  LayoutEnum.java  PointTypeEnum.java  QuotaEnum.java
src/main/java/com/imdroid/pojo/bo/: BluetoothData.java  BusinessException.java  Const.java  DataNode.java  Hole.java  OverView.java  Plane.java  Point.java  Point2D.java  Point3D.java  ResponseResult.java  StationCalculation.java  Text.java  Vector3D.java  Wall.java
src/main/java/com/imdroid/pojo/dto/: StationDataDTO.java  TaskDTO.java  TaskDataDTO.java  WallDataDTO.java
src/main/java/com/imdroid/pojo/entity/: BlkPoint.java  DisplayData.java  Phase.java  Quota.java  QuotaData.java  StationData.java  TaskData.java  WallData.java
src/main/java/com/imdroid/programSelfStart/: BluetoothSerialPort.java  DisplaySerialPort.java  FileMonitor.java  TaskDataPrepare.java  WatchDirService.java  statusNotificationUtil.java
src/main/java/com/imdroid/service/: TaskDataService.java  TaskService.java
src/main/java/com/imdroid/service/impl/: TaskDataServiceImpl.java  TaskServiceImpl.java
src/main/java/com/imdroid/utils/: ArrayUtil.java  BigDecimalUtil.java  ByteUtil.java  EnumUtil.java  FileUtil.java  HttpClientUtil.java  ImageUtil.java  LineUtil.java  PlaneUtil.java  PointUtil.java  SequencePrimaryKey.java  SerialPortManager.java  VectorUtil.java  VoiceUtil.java  WallUtil.java
src/main/java/com/imdroid/utils/WiFiUtil/: Connector.java
src/main/java/com/imdroid/utils/WiFiUtil/cmd/: CheckTask.java  Ssid.java  WlanExecute.java
src/main/java/com/imdroid/utils/WiFiUtil/config/: Command.java  Profile.java
src/main/java/com/imdroid/utils/WiFiUtil/generator/: ProfileGenerator.java
src/main/java/com/imdroid/utils/WiFiUtil/util/: FileUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/log/: logback-spring.xml
src/main/resources/mapper/: QuotaDataMapper.xml  QuotaMapper.xml  StationDataMapper.xml  TaskDataMapper.xml  WallDataMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/imdroid/: ImdroidMappingApplicationTests.java
